[33mcommit a16f0ab52acb72d6711badc65e4135eaad55f194[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 037f944 a198a75
Author: Claudinier Neto <devneto576@gmail.com>
Date:   Tue Aug 18 23:44:17 2020 -0300

    Merge branch 'master' of https://github.com/Neto0404/AjudaDeVendas

[33mcommit 037f94454818b2a389519c10d2ed4fca7d638834[m
Author: Claudinier Neto <devneto576@gmail.com>
Date:   Tue Aug 18 23:43:38 2020 -0300

    Adicionado o README.md

[33mcommit c79295f4e27ff2440545bf144174ea69c7784ee3[m
Author: Claudinier Neto <devneto576@gmail.com>
Date:   Tue Aug 18 23:24:35 2020 -0300

    Projeto salvando em .txt

[33mcommit a198a75b6954c0edca5efc41942b3f49ca2a8adb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Neto0404 <64362065+Neto0404@users.noreply.github.com>
Date:   Tue Aug 18 23:19:19 2020 -0300

    Create README.md

[33mcommit e03ee9b780eac75da3fde58ef51cf56350d5cbfe[m
Author: Claudinier Neto <netojose576@gmail.com>
Date:   Tue Aug 18 19:37:10 2020 -0300

    Base Do Projeto Pronta!
